# Общие переменные базы данных
DB_USER=directus
DB_PASSWORD=directus
DB_DATABASE=directus

# Настройки PgAdmin
PGADMIN_PORT=5050
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=pgadmin

# Настройки Directus
DIRECTUS_PORT=8055
DIRECTUS_SECRET=example-secret-key
DIRECTUS_ADMIN_EMAIL=admin@example.com
DIRECTUS_ADMIN_PASSWORD=admin
DIRECTUS_PUBLIC_URL=http://localhost:8055

# Настройки Nuxt
SITE_DOMAIN=localhost:3000